# XyCore

./: .gitignore  AI_CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/org/xyplugin/xycore/: XyCorePlugin.java
src/main/java/org/xyplugin/xycore/api/: XyCore.java  XyCoreApi.java
src/main/java/org/xyplugin/xycore/api/attribute/: AttributeService.java  AttributeValueMode.java
src/main/java/org/xyplugin/xycore/api/client/: ClientBridgeService.java
src/main/java/org/xyplugin/xycore/api/data/: DataContainer.java  PlayerDataManager.java  PlayerDataModule.java  PlayerSession.java
src/main/java/org/xyplugin/xycore/api/economy/: EconomyResult.java  EconomyService.java
src/main/java/org/xyplugin/xycore/api/event/: XyClientKeyEvent.java  XyClientPacketEvent.java  XyPlayerReadyEvent.java
src/main/java/org/xyplugin/xycore/api/item/: ItemLibraryService.java  ItemProvider.java  ItemTagService.java
src/main/java/org/xyplugin/xycore/api/placeholder/: PlaceholderProvider.java  PlaceholderRegistry.java
src/main/java/org/xyplugin/xycore/api/service/: ReloadManager.java  Reloadable.java  ServiceRegistry.java
src/main/java/org/xyplugin/xycore/api/storage/: StorageManager.java
src/main/java/org/xyplugin/xycore/internal/: CoreApiImpl.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/modules/: AlwaysDayModule.yml  DeathKeepModule.yml  LoreCommandBind.yml  NoRainModule.yml  PvpProtectModule.yml  server-rules.yml  world-permission.yml  world-protect.yml
src/stub/java/me/clip/placeholderapi/expansion/: PlaceholderExpansion.java
(+38 files in other folders)
